GAME_SERVICE_PORT=8083

API_GATEWAY_PORT=8080

ACCOUNT_POSTGRES_USER=postgres
ACCOUNT_POSTGRES_PASSWORD=postgres
ACCOUNT_POSTGRES_PORT=5432
ACCOUNT_POSTGRES_DB_NAME=db

CATALOGUE_POSTGRES_USER=postgres
CATALOGUE_POSTGRES_PASSWORD=postgres
CATALOGUE_POSTGRES_PORT=5433
CATALOGUE_POSTGRES_DB_NAME=db

GAME_POSTGRES_USER=postgres
GAME_POSTGRES_PASSWORD=postgres
GAME_POSTGRES_PORT=5434
GAME_POSTGRES_DB_NAME=db

MESSENGER_POSTGRES_USER=postgres
MESSENGER_POSTGRES_PASSWORD=postgres
MESSENGER_POSTGRES_PORT=5435
MESSENGER_POSTGRES_DB_NAME=db

MODERATION_POSTGRES_USER=postgres
MODERATION_POSTGRES_PASSWORD=postgres
MODERATION_POSTGRES_PORT=5436
MODERATION_POSTGRES_DB_NAME=db

PGADMIN_PORT=5050
